{
  require: "shared.cson"
  Description: "S3 Bucket configurations"
  Mappings:
    extend: true
    LogBucket:
      production: "production-log-bucket"
      staging: ""
    #ImageBucket:
      #production:
      #staging:
    #GifBucket:
      #production:
      #staging:
    #ClipBucket:
      #production:
      #staging:
    #CachedClipsBucket:
      #production:
      #staging:

  Resources:
    LogsBucket:
      Type: "AWS::S3::Bucket"
      DeletionPolicy: "Retain"
      Properties:
        AccessControl: "PublicRead"

  Outputs:
    TestVal:
      Description: "TEST"
      Value: "Jon" 

}
