{
  AWSTemplateFormatVersion: "2010-09-09"

  # parameters to be passed in
  Parameters:
    Region:
      Default: "us-west-1"
      Type: "String"
      Description: "'us-east-1' | 'us-west-1' | 'eu-west-1' | 'ap-southeast-1'"
    Env:
      Default: "production"
      Type: "String"
      Description: "'production' | 'staging'"
    KeyPair:
      Default: "devops"
      Type: "String"
      Description: "SSH Keypair"

  # high level mappings as needed
  Mappings:
    General:
      production: 
        Namespace: "wave"
        BucketPrefix: "wave-test-bucket"
      staging: 
        Namespace: "wave-staging"
        BucketPrefix: "wave-staging"

}
